/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.Deck {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.Deck form {
  display: flex;
  gap: 18px;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  width: 600px;
  color: black;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.cards li {
  display: flex;
  /* width: 90%; */
  height: 120px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1 px solid white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cards li:hover {
  background: #eee;
}